/*
 *
 * HomePage constants
 *
 */

export const LOAD_GOLD_PRODUCTS = 'app/HomePage/LOAD_GOLD_PRODUCTS';
export const LOAD_GOLD_PRODUCTS_SUCCESS =
  'app/HomePage/LOAD_GOLD_PRODUCTS_SUCCESS';
export const LOAD_GOLD_PRODUCTS_ERROR = 'app/HomePage/LOAD_GOLD_PRODUCTS_ERROR';
export const LOAD_SPECIAL_OFFERS = 'app/HomePage/LOAD_SPECIAL_OFFERS';
export const LOAD_SPECIAL_OFFERS_SUCCESS =
  'app/HomePage/LOAD_SPECIAL_OFFERS_SUCCESS';
export const LOAD_SPECIAL_OFFERS_ERROR =
  'app/HomePage/LOAD_SPECIAL_OFFERS_ERROR';
export const LOAD_OUR_SUPPLIERS = 'app/HomePage/LOAD_OUR_SUPPLIERS';
export const LOAD_OUR_SUPPLIERS_SUCCESS =
  'app/HomePage/LOAD_OUR_SUPPLIERS_SUCCESS';
export const LOAD_OUR_SUPPLIERS_ERROR = 'app/HomePage/LOAD_OUR_SUPPLIERS_ERROR';
export const LOAD_SILVER_PRODUCTS = 'app/HomePage/LOAD_SILVER_PRODUCTS';
export const LOAD_SILVER_PRODUCTS_SUCCESS =
  'app/HomePage/LOAD_SILVER_PRODUCTS_SUCCESS';
export const LOAD_SILVER_PRODUCTS_ERROR =
  'app/HomePage/LOAD_SILVER_PRODUCTS_ERROR';
export const CHANGE_BANNER_ACTIVE_KEY = 'app/HomePage/CHANGE_BANNER_ACTIVE_KEY';
export const LOAD_BANNER_LIST = 'app/HomePage/LOAD_BANNER_LIST';
export const LOAD_BANNER_LIST_SUCCESS = 'app/HomePage/LOAD_BANNER_LIST_SUCCESS';
export const LOAD_BANNER_LIST_ERROR = 'app/HomePage/LOAD_BANNER_LIST_ERROR';
export const LOAD_PALLADIUM_PRODUCTS = 'app/HomePage/LOAD_PALLADIUM_PRODUCTS';
export const LOAD_PALLADIUM_PRODUCTS_SUCCESS =
    'app/HomePage/LOAD_PALLADIUM_PRODUCTS_SUCCESS';
export const LOAD_PALLADIUM_PRODUCTS_ERROR = 'app/HomePage/LOAD_PALLADIUM_PRODUCTS_ERROR';
export const LOAD_PLATINUM_PRODUCTS = 'app/HomePage/LOAD_PLATINUM_PRODUCTS';
export const LOAD_PLATINUM_PRODUCTS_SUCCESS =
    'app/HomePage/LOAD_PLATINUM_PRODUCTS_SUCCESS';
export const LOAD_PLATINUM_PRODUCTS_ERROR = 'app/HomePage/LOAD_PLATINUM_PRODUCTS_ERROR';
